name=mwc_stepper
version=1.2.0
author=mertwhocodes
maintainer=mertwhocodes
sentence= two-pin stepper motor driver library.
paragraph=Control steppers via a driver board providing STEP+DIR like the ones. Microstepping is supported.
url=https://github.com/mertwhocodes/mwc_stepper
architectures=*
